# familytree

./: .gitignore  .travis.yml  README.md  pom.xml  snippets.txt
cache/: .gitignore  locations.json  tree.json
familytree/: .project  dict.json  dict_backup.json  family.html  pins.txt  pom.xml  result.json  result.txt  result_backup.json
familytree/backup/: tree.json
familytree/cache/: locations.json  tree.json
familytree/src/main/java/at/or/wolfram/mate/familytree/: FamilyTree.java  GetCoordinates.java  LatLon.java  LocationAndTime.java  LocationDictionary.java  Mapper.java  OpenStreetMapUtils.java  Person.java  TreeData.java
familytree/src/main/java/at/or/wolfram/mate/familytree/common/: Mapper.java  Tools.java
familytree/src/main/java/at/or/wolfram/mate/familytree/common/geojson/: GeoJson.java
familytree/src/main/java/at/or/wolfram/mate/familytree/model/: Locations.java  Person.java
familytree/src/main/java/at/or/wolfram/mate/familytree/service/familytree/: Crawler.java  FamilyTreeService.java
familytree/src/main/java/at/or/wolfram/mate/familytree/service/location/: LocationLookupService.java
familytree/src/main/resources/: sample_result.json
familytree/src/main/resources/templates/leaflet/: family.html
src/main/java/at/or/wolfram/mate/familytree/: FamilyTree.java  FamilyTreeRunner.java
src/main/java/at/or/wolfram/mate/familytree/common/: Direction.java  Tools.java
src/main/java/at/or/wolfram/mate/familytree/common/ftp/: FtpClient.java
src/main/java/at/or/wolfram/mate/familytree/common/geojson/: GeoJson.java
src/main/java/at/or/wolfram/mate/familytree/common/leaflet/: LeafletGenerator.java
src/main/java/at/or/wolfram/mate/familytree/controller/: FamilyTreeController.java
src/main/java/at/or/wolfram/mate/familytree/model/: Coordinates.java  LocationAndTime.java  Person.java  Sex.java  Tree.java
src/main/java/at/or/wolfram/mate/familytree/service/familytree/: Crawler.java  FamilyTreeService.java
src/main/java/at/or/wolfram/mate/familytree/service/location/: LocationLookupService.java  OpenStreetMapUtils.java
src/main/resources/: application.properties
src/main/resources/templates/leaflet/: family.html  family_bottom.html  family_top.html
src/test/java/at/or/wolfram/mate/familytree/common/: FtpClientIntegrationTest.java
src/test/java/at/or/wolfram/mate/familytree/common/ftp/: FtpClientIntegrationTest.java  ToolsTest.java
