<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.or.wolfram.mate</groupId>
  <artifactId>familytree</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>familytree</name>
  
  <dependencies>
	<dependency>
	    <groupId>net.htmlparser.jericho</groupId>
	    <artifactId>jericho-html</artifactId>
	    <version>3.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.4</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.10.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/de.grundid.opendatalab/geojson-jackson -->
	<dependency>
	    <groupId>de.grundid.opendatalab</groupId>
	    <artifactId>geojson-jackson</artifactId>
	    <version>1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.10.1</version>
	</dependency>
  </dependencies>
  
  <!-- Deployment of build artifacts
  <distributionManagement>
    <repository>
      <id>ftp-world4you</id>
      <url>ftp://ftp48.world4you.com/testfolder</url>
    </repository>
  </distributionManagement>
  -->
  
  <build>
    <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
      </extension>
    </extensions>
  
	  <plugins>
		   <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.6</source>
	            <target>1.6</target>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>wagon-maven-plugin</artifactId>
	        <version>2.0.0</version>
	        <executions>
	          <execution>
	            <id>upload-family</id>
	            <phase>install</phase>
	            <goals>
	              <goal>upload</goal>
	            </goals>
	            <configuration>
	              <serverId>ftp-world4you</serverId>
	              <fromDir></fromDir>
	              <includes>index.html</includes>
	              <url>ftp://ftp48.world4you.com</url>
	              <toDir>terkep-mate</toDir>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
    </build>
  
</project>