var circle = L.circle([51.508, -0.11], {
		color: 'red',
		fillColor: '#f03',
		fillOpacity: 0.5,
		radius: 500
	}).addTo(mymap);
	
	circle.bindPopup("I am a circle.");
	

	provider.search("New Kent Rd, London").then(
	  function(result) { var marker = L.marker([51.5, -0.09]).addTo(mymap); },
	  function(error) { alert(error) }
	);
	
	provider.search('New Kent Rd, London'), function (result) {
		L.marker([result.x, result.y]).addTo(mymap)
	};
	
GeoJson sample

{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [125.6, 10.1]
  },
  "properties": {
    "name": "Dinagat Islands"
  }
}