spring.jackson.property-naming-strategy=SNAKE_CASE

# Logging
logging.level.org.apache.http=INFO

# FamilyTreeService
service.familytree.baseUrl=http://members.chello.at/laszlowolfram/mate.web/
service.familytree.cacheFileName=cache/tree.json

# LocationLookupService
service.locationlookup.cacheFileName=cache/locations.json